# aws-web-service

./: .gitignore  .travis.yml  01 인텔리제이로 스프링 부트 시작하기.md  02 스프링 부트에서 테스트 코드를 작성하자.md  03 스프링 부트에서 JPA로 데이터베이스 다루기.md  04 머스테치로 화면 구성하기.md  05 스프링 시큐리티와 OAuth2.0으로 로그인 기능 구현하기.md  06 ~ 08 AWS 설정  06 ~ 08 AWS 설정.md  09 배포 자동화  09 배포 자동화.md  a.md  appspec.yml  build.gradle  readme.md  settings.gradle  스프링 시큐리티와 OAuth2.0으로 로그인 기능 구현하기.md
.github/workflows/: gradle-publish.yml  main.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  switch.sh
src/main/java/com/ward/springboot/: Application.java
src/main/java/com/ward/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/ward/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/ward/springboot/domain/: BaseTimeEntity.java
src/main/java/com/ward/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/ward/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ward/springboot/log/: LogAspect.java  LogExecutionTime.java
src/main/java/com/ward/springboot/service/: PostsService.java
src/main/java/com/ward/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/ward/springboot/web/dto/: HelloResponseDto.java  PostUpdateRequestDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java
src/main/resources/: application-oauth.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/ward/springboot/domain/posts/: PostRepositoryTest.java
src/test/java/com/ward/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
