plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'ward'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    compileOnly 'org.projectlombok:lombok' // compile 시에만 빌드하고 빌드 결과물에는 포함하지 않는다.
    annotationProcessor 'org.projectlombok:lombok' //컴파일 타임에 어노테이션을 스캔하고 처리하기 위한것
    //Page 86
    implementation 'com.h2database:h2' //
    testImplementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //스프링부트 JPA 라이브러리 관리
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Page 131
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    testImplementation 'org.springframework.boot:spring-boot-starter-mustache'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    implementation 'org.springframework.session:spring-session-jdbc'
    testImplementation 'org.springframework.session:spring-session-jdbc'

    testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.mariadb.jdbc:mariadb-java-client'

}

test {
    useJUnitPlatform()
}