#Spring oauth2 google properties page 174

spring.security.oauth2.client.registration.google.client-id=1029541526102-bfbdhtoioapgfk4a3i49unmacsq2n27v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

#Common oauth2 naver properties page 206

## registration
spring.security.oauth2.client.registration.naver.client-id=NfAfWPVPjqIHjRYezvSy
spring.security.oauth2.client.registration.naver.client-secret=MqJzQ3D0I9
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

## provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response